cache 32948224
rss 1033211904
rss_huge 952107008
shmem 0
mapped_file 6893568
dirty 135168
writeback 0
swap 0
pgpgin 152847684
pgpgout 152820402
pgfault 1827144
pgmajfault 11649
inactive_anon 0
active_anon 1033322496
inactive_file 26669056
active_file 6287360
unevictable 0
hierarchical_memory_limit 1073741824
hierarchical_memsw_limit 2147483648
total_cache 32948224
total_rss 1033211904
total_rss_huge 952107008
total_shmem 0
total_mapped_file 6893568
total_dirty 135168
total_writeback 0
total_swap 0
total_pgpgin 152847684
total_pgpgout 152820402
total_pgfault 1827144
total_pgmajfault 11649
total_inactive_anon 0
total_active_anon 1033322496
total_inactive_file 26669056
total_active_file 6287360
total_unevictable 0